### // // Obtener todas las publicaciones 
GET  http://localhost:3001/publications HTTP/1.1


### // Buscar publicación por categoría
GET  http://localhost:3001/publications?category=Jugadores HTTP/1.1


### // Buscar publicación por ID
GET  http://localhost:3001/publications/5e240ce1-8dc7-471c-b5f5-9540dcada92c HTTP/1.1




### // // Obtener todos las comentarios 
GET  http://localhost:3001/comments HTTP/1.1


### // Crear un comentario
POST  http://localhost:3001/comments HTTP/1.1
Content-Type: application/json

{ "text": "Prueba comentario" }


### // Actualizar un comentario
PUT http://localhost:3001/comments/c146cf60-20a2-4dfe-b0e4-8dbab3d494a4 HTTP/1.1
Content-Type: application/json

{ 
  "text": "Nuevo comentario", 
  "like": 1, 
  "unlike": 1 
  }


### // Eliminar un comentario
DELETE  http://localhost:3001/comments/59204859-5ddc-45fd-a9b2-1fd616511a02 HTTP/1.1
